<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="884" ViewPortY="165" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEU_NHAP" ZOrder="22" X="830" Y="175" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SanPham" ZOrder="10" X="1058" Y="212" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CTDonHang" ZOrder="9" X="1286" Y="175" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DanhMuc" ZOrder="21" X="2198" Y="175" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonHang" ZOrder="8" X="1514" Y="175" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="1742" Y="175" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="20" X="1970" Y="175" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIENS" ZOrder="19" X="2366" Y="175" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHOMQUYENS" ZOrder="6" X="2822" Y="175" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANNHANVIEN_VAONHOMQUYEN" ZOrder="4" X="2594" Y="175" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="1" X="3050" Y="175" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU_NHAP" ZOrder="18" X="602" Y="175" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUYENS" ZOrder="2" X="3278" Y="175" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:dtHienThiNhanVienTheoMaNhom" ZOrder="5" X="722" Y="425" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dtHienThiPhanQuyenChoNhom" ZOrder="3" X="1351" Y="472" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEU_NHAP_PHIEU_NHAP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEU_NHAP_SANPHAM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LoaiSP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDonHang_DH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDonHang_SP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DH_KH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoaiSP_DM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>